@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bahianita&family=Roboto+Mono:wght@700&display=swap');
@import url('https: //fonts.googleleapis.com/css2?family=Mulish&disply=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#navbar {
    position: fixed;
    width: 100%;
}

.color {
    color: rgb(247, 137, 155);
    margin-left: 5px;
    text-align: center;
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
}

.container {
    background-color: white;
    box-shadow: 3px 3px 45px rgb(247, 137, 155);

}

.containerHome {
    display: block;
    height: 80vh;
    border: 10px outset rgb(247, 137, 155);
}

.containerHome section {
    padding-top: 25vh;
    padding-left: 5vw;
    text-align: center;
}

.langs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    text-align: center;
    width: 70%;
}

.containerHome section p {
    margin-top: 10px;
    font-family: 'Protest Riot', sans-serif;
    font-size: 1.5em;
    color: rgb(150, 68, 82);
}

.containerHome .downloadinfos a {
    padding: 10px;
    border: 4px solid rgb(150, 68, 82);
    border-radius: 10px 0px 10px 0px;
    text-decoration: none;
    font-family: 'Protest Riot', sans-serif;
    color: #3A3A3A;
}

.containerHome .downloadinfos a:hover {
    box-shadow: rgb(150, 68, 82) 0px 15px 15px;
}

.containerHome .downloadinfos {
    margin-top: 150px;
    margin-left: 30vw;
}

.langs img {
    width: 9vw;
    height: 13vh;
    border-radius: 60px;
    padding-left: 2vw;
}

.containerHome section h1 {
    font-family: 'Dancing Script', cursive;
    color: #3A3A3A;
}

#projectpic img {
    object-fit: fill;
    max-width: 100%;
    max-height: 100%;
    margin-left: 1vw;
    box-shadow: #696969 10px 10px 10px 10px;

}

#projectpic {
    align-items: center;
}


.social-media {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.social-icon {
    width: 90%;
    height: 20vh;
    text-align: center;
    margin-top: 30px;
    margin-left: 3vw;
    margin-bottom: 5px;

}

.social-icon:hover {
    box-shadow: rgb(150, 68, 82) 0px 15px 15px;
}

.social-icon img {
    width: 50%;
    height: 50%;
}

.social-icon h5 {
    font-size: 1.3em;
    margin-top: 10px;
    font-family: 'Protest Riot', sans-serif;
    color: #3A3A3A;
}

.copyright {
    text-align: center;
    color: rgb(238, 162, 187);

}

.copyright:hover {
    background-color: rgb(238, 162, 187);
}

.copyright p:hover {
    color: white;
    font-weight: 90;
    font-family: 'Protest Riot',
        sans-serif;
}

@media (width<=750px) {
    .containerHome section p {
        font-size: 0.8em;
    }

    .containerHome section h1 {
        font-size: 1em;
    }

    .containerHome {
        height: 40vh;
    }

    .containerHome section {
        padding-top: 15vh;
    }

    .langs img {
        width: 12vw;
        height: 10vh;
    }

    .containerHome .downloadinfos a {
        font-size: 0.7em;
        padding: 9px;
        border: 2px solid rgb(150, 68, 82);
    }

    .containerHome .downloadinfos {
        margin-top: 50px;
        margin-left: 22vw;
    }

}

@media (width<=450px) {
    .containerHome section p {
        font-size: 0.4em;
    }

    .containerHome section h1 {
        font-size: 0.8em;
    }

    .containerHome {
        height: 30vh;
    }

    .containerHome section {
        padding-top: 10vh;
    }

    .langs img {
        width: 10vw;
        height: 6vh;
    }

    .containerHome .downloadinfos a {
        font-size: 0.4em;
    }

    .containerHome .downloadinfos {
        margin-top: 50px;
        margin-left: 22vw;
    }

    .social-icon {
        width: 60%;
        height: 15vh;
    }
}