<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here and Now Form</title>
    <link rel="stylesheet" href="hereandNow.css">
</head>

<body>
    <div class="container">
        <h1>Here & Now</h1>
        <h4>רצינו להזמין אתכם להנות משלל מתנות</h4>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
            לביקו
            ננבי, צמוקו בלוקריה.
        </p>
        <div class="flex-container">
            <input type="text" class="username" name="fname" placeholder="שם ">
            <input type="email" class="email" name="femail" placeholder="דוא״ל">
            <button type="submit">Submit</button>
        </div>
    </div>
</body>

</html>