* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slipt-screen {
    display: flex;
    flex-direction: column;
}

.left {
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 70vh;
    background: transparent url('/images/Path16.png') 0% 0% no-repeat padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    text-align: center;
}

.left h2 {
    margin-top: 20vh;
    width: 100vw;
    height: 10vh;
    text-align: center;
    font: normal normal bold 3em Assistant;
    letter-spacing: 0px;
    color: #D3E10E;
    opacity: 1;
}

.left p {
    width: 100vw;
    height: 10vh;
    text-align: center;
    font: normal normal normal 1.25em/1.625em Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    direction: rtl;
    margin-top: 10vh;
}

.right {
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 30vh;
    text-align: center;
}

form {
    margin-top: 10vh;
    width: 100vw;
    display: flex;
    direction: rtl;
    justify-content: center;
}

.input-container {
    margin: 10px;
}

form input[type="text"],
form input[type="email"] {
    width: 23vw;
    height: 40px;
    background: #F6F6F6 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 5px solid #D3E10E;
}

label {
    height: 24px;
    text-align: right;
    font: normal normal bold 16px/21px Assistant;
    letter-spacing: 0px;
    color: #011560;
    opacity: 1;
    display: block;
}

button {
    background: #D3E10E 0% 0% no-repeat padding-box;
    width: 100%;
    height: 40px;
    margin-top: 38px;

}

button[type="submit"] {
    width: 14vw;
    height: 35px;
    text-align: center;
    font: normal normal bold 1.3em/1.5em Assistant;
    letter-spacing: 0.33px;
    color: #011560;
    opacity: 1;

}

@media (width<=700px) {
    .left {
        height: 55vh;
    }

    .left h2 {
        margin-top: 9vh;
    }

    .left p {
        margin-top: 5vh;
    }

    form {
        margin-top: 5vh;
        display: block;
    }

    form input[type="text"],
    form input[type="email"] {
        display: block;
        width: 90%;
        height: 35px;
    }

    label {
        width: 58px;
        height: 24px;
    }

    .input-container {
        margin-right: 10vw;
    }


}