<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Clounm Form</title>
    <link rel="stylesheet" href="./flexClounm.css">

</head>

<body>
    <div class="slipt-screen">
        <div class="left">
            <h2>תן לנו להוביל אותך קדימה</h2>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
        </div>
        <div class="right">
            <form>
                <div class="input-container">
                    <label for="fname">שם מלא</label>
                    <input type="text" name="fname" id="fname">
                </div>
                <div class="input-container">
                    <label for="email">דוא״ל</label>
                    <input type="email" name="femail" id="femail">
                </div>

                <button class="send" type="submit">שליחה</button>

            </form>
        </div>
    </div>
</body>

</html>