* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.uppSectoin {
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 50vh;
    background: transparent url('/images/Path15.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    background-color: aquamarine;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.formSection {
    top: 157px;
    width: 35%;
    height: 50%;
    background: #1A1A1AD4 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-top: -40vh;
    margin-bottom: 5vh;
    margin-left: 50vw;
    display: block;
}

form {
    height: 80vh;
    width: 80%;
    margin-left: 10%;
    margin-right: 7%;
    padding-top: 3vh;

    direction: rtl;
    line-height: 3;

}

h2 {
    width: 100%;
    height: 30px;
    text-align: center;
    font: normal normal 600 30px Heebo;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    line-height: 1em;
}

p {
    width: 30vw;
    height: 58px;
    text-align: center;
    font: normal normal normal 17px Heebo;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    line-height: 1em;
    margin-top: 3vh;
}

form input[type="text"],
form input[type="email"] {
    display: block;
    width: 100%;
    height: 35px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #D31C75;
}

label {
    width: 58px;
    height: 24px;
    text-align: right;
    font: normal normal bold 1.3rem Heebo;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.input-container {
    width: 100%;
    height: 90px;
    opacity: 1;
}

button {
    width: 190px;
    height: 50vh;
    background: #D31C75 0% 0% no-repeat padding-box;
    opacity: 1;
}

button[type="submit"] {
    top: 620px;
    left: 1430px;
    width: 140px;
    height: 45px;
    text-align: center;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
    margin-top: 13px;
    opacity: 1;
}

@media screen and (max-width: 600px) {
    .formSection {
        position: absolute;
        justify-content: center;
    }

    .formSection {
        width: 80%;
        height: 90vh;
        background: #1A1A1AD4 0% 0% no-repeat padding-box;
        opacity: 1;
        margin-top: -100px;
        margin-bottom: 100px;
        margin-left: 50px;
        margin-right: 50px;
    }

    p {
        width: 100%;
        height: 58px;
        text-align: center;
        font: normal normal normal 15px Heebo;
        letter-spacing: 0px;
        color: #F9F9F9;
        opacity: 1;
        line-height: 1.2em;
        margin-top: 3vh;
    }

    h2,
    p {
        margin-top: 30px;
    }

}

@media screen and (min-width: 500px) and (max-width:1000px) {
    h2 {
        width: 100%;
        height: 20%;
        font: normal normal 900 25px Heebo;
        margin-top: 12px;

    }

    p {
        width: 100%;
        height: 20%;
        font: normal normal normal 16px Heebo;

    }

    h2,
    p,
    .input-container,
    button {
        margin: 10px;
    }

    form {
        margin-right: 15px;
    }
}