<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Form</title>
    <link rel="stylesheet" href="./pinkForm.css">
</head>

<body>
    <div class="uppSectoin">
    </div>
    <div class="formSection">
        <form>
            <section class="copy">
                <h2>תן לנו להוביל אותך קדימה</h2>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </section>
            <div class="input-container">
                <label for="fname">שם מלא</label>
                <input type="text" name="fname" id="fname">
            </div>
            <div class="input-container">
                <label for="email">דוא״ל</label>
                <input type="email" name="femail" id="femail">
            </div>
            <button class="send" type="submit">שליחה</button>
        </form>
    </div>
</body>

</html>